<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ertan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-02 02:17:32 &#214;S"/>
        <attribute name="created" value="ZXJ0YW47REVTS1RPUC1CQk8zMEdGOzIwMjMtMDctMDI7MDI6MTI6MTkgw5ZTOzI5ODc="/>
        <attribute name="edited" value="ZXJ0YW47REVTS1RPUC1CQk8zMEdGOzIwMjMtMDctMDI7MDI6MTc6MzIgw5ZTOzE7MzA5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, faktoriyel" type="Integer" array="False" size=""/>
            <assign variable="faktoriyel" expression="1"/>
            <output expression="&quot;Fakt&#246;riyelini hesaplamak istedi&#287;iniz say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="sayac" start="1" end="sayi" direction="inc" step="1">
                <assign variable="faktoriyel" expression="faktoriyel * sayac"/>
            </for>
            <output expression="&quot;Say&#305;n&#305;z&#305;n fakt&#246;riyeli:&quot; &amp; faktoriyel" newline="True"/>
        </body>
    </function>
</flowgorithm>
